#BlueJ package file
dependency1.from=DiscoFloor
dependency1.to=Block
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2166
package.editor.y=159
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=829
target1.editor.width=1167
target1.editor.x=2115
target1.editor.y=120
target1.height=50
target1.name=DiscoFloor
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=837
target2.editor.width=1022
target2.editor.x=2435
target2.editor.y=67
target2.height=50
target2.name=Block
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
