#BlueJ package file
dependency1.from=Main
dependency1.to=FirstTrain
dependency1.type=UsesDependency
dependency2.from=ClickTrain
dependency2.to=Train
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=472
package.editor.width=560
package.editor.x=3072
package.editor.y=440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2288
target1.editor.y=136
target1.height=50
target1.name=ClickTrain
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=270
target2.editor.height=692
target2.editor.width=900
target2.editor.x=1937
target2.editor.y=196
target2.height=50
target2.name=FirstTrain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1014
target3.editor.y=89
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=40
target4.editor.height=844
target4.editor.width=1118
target4.editor.x=2327
target4.editor.y=67
target4.height=50
target4.name=Train
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
