#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2900
package.editor.y=176
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=707
target1.editor.width=900
target1.editor.x=1968
target1.editor.y=173
target1.height=50
target1.name=FallingBlocks
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1840
target2.editor.y=196
target2.height=50
target2.name=Block
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=120
