#BlueJ package file
objectbench.height=94
objectbench.width=772
package.editor.height=396
package.editor.width=674
package.editor.x=289
package.editor.y=202
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=490
target1.editor.y=92
target1.height=50
target1.name=BasicShapes
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=628
target2.editor.y=89
target2.height=50
target2.name=Paintball
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=41
target3.height=50
target3.name=WhichShape
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=111
target4.editor.y=39
target4.height=50
target4.name=HappyGraphics
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=10
