[07.12.2018]
1544239615419
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:6
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544239650769
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:3
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544240336211
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:2
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544240366259
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544240424443
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544240855006
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[07.12.2018]
1544243103353
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
