#BlueJ package file
dependency1.from=PacManMain
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency2.from=PacManMain
dependency2.to=MrsPacMan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2009
package.editor.y=108
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2142
target2.editor.y=98
target2.height=50
target2.name=MrsPacMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=140
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2133
target3.editor.y=321
target3.height=50
target3.name=PacManMain
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=80
